<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="  " />
    <title>About</title>
<link rel="stylesheet" href="styles.css"/>
  </head>
<body>
  <div class="container">
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-link-wrapper active-nav-link">
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="right-side">
            <div class="brand">
                <div>Nic's Book Recommendations</div>
            </div>
        </div>
    </div>
    
    <div class="content-wrappper">
      <div class="two-column-wrapper">
          <div class="profile-image-wrapper">
            <img src="other images/1688007730766.jpg" alt="Photo of Nic">
          </div>

          <div class="profile-content-wrapper">
            <h1>Hi, thanks for checking out my book recommendations!</h1>
            <p>Hey there! I'm Nic, the creative mind behind this book haven. With a musical background in writing and performing, I'm all about weaving stories and harmonies. Supporting small businesses and lesser-known artists is my jam, and that passion extends to the literary world.</p>
            <p>On my site, you'll find a curated selection of books that share the spotlight with hidden gems—much like the indie artists I champion. From gripping mysteries and thrilling crime tales to the whimsical world of comics and the allure of fantasy fiction, I've got your attention covered. Dive into intriguing biographies, short off-beat history stories, and books that spark self-improvement. If you're keen on navigating the realms of finance and entrepreneurship, I've got recommendations to fuel your business-savvy spirit.</p>
            <p>Join me on this literary journey where every book is a note in the symphony of stories. Let's explore the pages together!</p>
          </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <p>&copy; 2023 Nic's Book Recommendations. All rights reserved.</p>
        <p>Designed with <span class="heart">&hearts;</span> by Nicole C </p>
      </div>
    </footer>
</body>
</html>
